<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.theironyard.finalproject.ChildProfileActivity"
                tools:showIn="@layout/app_bar_child_profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chores Left To Do Today"
        android:id="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#f9bcbc"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/pProfileChoresTodayListView"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_below="@+id/pProfileChoresTodayListView"
        android:layout_centerHorizontal="true"
        android:text="Chores Pending Approval"
        android:textAlignment="center"
        android:background="#faf8d3"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/pProfileChoresPendingListView"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chores Completed Today"
        android:id="@+id/textView16"
        android:layout_below="@+id/pProfileChoresPendingListView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#9bfaa0"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/pProfileChoresCompletedListView"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
